[colors]
background = #101116
background-alt = #373849
foreground = #f8f8f2
primary = #d6acff
secondary = #a4ffff
alert = #A54242
disabled = #707880


[settings]
screenchange-reload = true


[bar/example]
width = 100%
height = 36

background = ${colors.background}
foreground = ${colors.foreground}

enable-struts = true
enable-ipc = true
wm-restack = generic

font-0 = "monospace:pixelsize=13;3"
font-1 = "monospace:size=13;2"

separator = "|"
padding-right = 1
module-margin = 1
line-size = 1

modules-left = xworkspaces tray wlan
modules-center = time
modules-right = eth battery backlight pulseaudio cpu memory redshift date


[styling/prefix]
format-prefix-foreground = ${colors.primary}
format-prefix-font = 2


[module/tray]
type = internal/tray
tray-spacing = 10px


[module/redshift]
type = custom/script
inherit = styling/prefix
format-prefix = " "  
# format-prefix = "CLR "
exec = ~/.config/polybar/redshift.sh temperature 
click-left = ~/.config/polybar/redshift.sh toggle 
interval=1.0


[module/xworkspaces]
type = internal/xworkspaces
; maybe good for multi monitor?
; pin-workspaces = true
; group-by-monitor = false
enable-scroll = true

label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.background}
label-active-padding = 14px

label-occupied = %name%
label-occupied-padding = 10px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 10px

label-empty = ""


[module/backlight]
type = internal/backlight
inherit = styling/prefix

format = <label>
format-prefix = " "
label = %percentage%%


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/battery]
type = internal/battery
low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5

format-full = <ramp-capacity> <label-full>
format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>

label-charging = %percentage%%+
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.primary}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}
animation-charging-font = 2


[module/wlan]
type = internal/network
interface-type = wireless

format-connected = <ramp-signal> <label-connected>

label-connected = %essid%
label-disconnected = ""
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 󱚵
ramp-signal-1 = 󱛂
ramp-signal-2 = 󰖩
ramp-signal-3 = 󱛃
ramp-signal-4 = 󱚽
ramp-signal-5 = 󰸋

ramp-signal-foreground = ${colors.primary}

[module/eth]
type = internal/network
inherit = styling/prefix

interface-type = wired

format = <label>
format-prefix = " "
label-connected = %local_ip%


[module/memory]
type = internal/memory
inherit = styling/prefix

format = <label>
format-prefix = " "
label = %used%

[module/cpu]
type = internal/cpu
inherit = styling/prefix

format = <label>
format-prefix = " "
label = %percentage%%


[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-foreground = ${colors.primary}
ramp-volume-font = 2

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/date]
type = internal/date
inherit = styling/prefix
date = %a %d/%m
date-alt = %Y-%m-%d 
label = %date%
format-prefix = "󰃭 "


[module/time]
type = internal/date
time = %H:%M
label = %time%
