[colors]
background = #000000
foreground = #ffffff
accent = #6272a4
alert = #a60000
disabled = #b4b4b4


[settings]
screenchange-reload = true


[bar/example]
width = 100%
height = 35px
background = ${colors.background}
foreground = ${colors.foreground}
padding-right = 1
module-margin = 1
enable-struts = true
enable-ipc = true
wm-restack = generic
separator = |

font-0 = "monospace:size=13;3"
font-1 = "monospace:size=13;2"

modules-left = xworkspaces tray
modules-center = time
modules-right = wireless-network wired-network battery backlight pulseaudio cpu memory redshift date


[module/tray]
type = internal/tray
tray-spacing = 10px


[module/redshift]
type = custom/script
format-prefix = " "  
exec = ~/.config/polybar/redshift.sh temperature 
click-left = ~/.config/polybar/redshift.sh toggle 
interval=1.0


[module/xworkspaces]
type = internal/xworkspaces
; maybe good for multi monitor?
; pin-workspaces = true
; group-by-monitor = false
enable-scroll = false

label-active = %name%
label-active-background = ${colors.accent}
label-active-padding = 14px

label-occupied = %name%
label-occupied-padding = 10px

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 10px

label-empty = ""


[module/backlight]
type = internal/backlight

label = 
label-font = 2

ramp-0  = ╾────
ramp-1  = ━────
ramp-2  = ━╾───
ramp-3  = ━━───
ramp-4  = ━━╾──
ramp-5  = ━━━──
ramp-6  = ━━━╾─
ramp-7  = ━━━━─
ramp-8  = ━━━━╾
ramp-9  = ━━━━━

format = <label> <ramp>


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/battery]
type = internal/battery
low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750


[module/wireless-network]
type = internal/network
interface-type = wireless

format-connected = <ramp-signal> <label>
label-connected = %essid%
label-disconnected = ""
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 󱚵
ramp-signal-1 = 󱛂
ramp-signal-2 = 󰖩
ramp-signal-3 = 󱛃
ramp-signal-4 = 󱚽
ramp-signal-5 = 󰸋


[module/wired-network]
type = internal/network
interface-type = wired
label-connected =  %netspeed%


[module/memory]
type = internal/memory
label = 󰆼 %used%


[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0  = ╾────
ramp-volume-1  = ━────
ramp-volume-2  = ━╾───
ramp-volume-3  = ━━───
ramp-volume-4  = ━━╾──
ramp-volume-5  = ━━━──
ramp-volume-6  = ━━━╾─
ramp-volume-7  = ━━━━─
ramp-volume-8  = ━━━━╾
ramp-volume-9  = ━━━━━

label-volume = 
label-volume-font = 2
label-muted =  muted
label-muted-foreground = ${colors.disabled}
format-volume = <label-volume> <ramp-volume> 


[module/date]
type = internal/date
date = %a %d/%m
date-alt = %Y-%m-%d 
label = %date%
format = 󰃭 <label>
format-font = 2
label-font = 1


[module/time]
type = internal/date
time = %H:%M
label = %time%
