(defcfg
  process-unmapped-keys yes
  linux-x11-repeat-delay-rate 250,30
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd 
)
(defsrc
  a   s   d   f   h   j   k   l   ;
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 400

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)
(deflayer base
  @a  @s  @d  @f  h  @j  @k  @l  @;
)

(deflayer nomods
  a   s   d   f   h   j   k   l   ;
)

(deflayer arrows
   _   _   _   _  left down up rght _
)

(deffakekeys
  to-base (layer-switch base)
)
(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  fn (layer-toggle arrows)
  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lsft $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lctl $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lalt $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lmet $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rmet $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) ralt $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) rctl $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rsft $right-hand-keys)
)

